﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PA4 Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="JavaScriptDashboard.js"></script>
</head>
<body>
    <h1>Dashboard</h1>
    <section id="dashboardStats">
        <h2>Usage Statistics</h2>
        Status:
        <div id="status">Crawling in progress...</div>
        <br />
        CPU Utilization:
        <div id="cpu">calculating...</div>
        <br />
        RAM Available:
        <div id="ram">calculating...</div>
        <br />
        # of Messages in Queue to be Crawled:
        <div id="togo">calculating...</div>
        <br />
        # of URLs crawled:
        <div id="crawled">calculating...</div>
        <br />
        # of URLs indexed:
        <div id="indexed">calculating...</div>
        <br />
        # of Errors:
        <div id="errors">calculating...</div>
        <br/>
        Last 10 URLs crawled:
        <div id="tenCrawled">retrieving...</div>
        

        <h2>Query Suggestion stats</h2>
        # of titles available:
        <div id="numTitles">calculating...</div>
        <br/>
        Last title added:
        <div id="lastTitle">retrieving...</div>


    </section>

    <section id="dashboardControls">
        <h3>Command Tools: With great power comes great responsibility...</h3>
        <button type="button" id="start" name="start" onclick="getStart()">Start Crawling</button>
        <button type="button" id="stop" onclick="getStop()">Stop Crawling</button>
        <button type="button" id="deleteTable" onclick="getDeleteTable()">Delete Index Table</button>
    </section>
</body>
</html>
