﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>PA4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css">
    <link rel="stylesheet" href="main.css">
    <script src="javascript.js"></script>
    <script>
        function updateResults(data) {
            alert('jsonp sucess');
            $("#searchResults").html(JSON.stringify(data));
        }
    </script>
</head>

<body>
    <h1>Search</h1>
    <section id="input">
        <input type="text" id="search" name="search" placeholder="Enter Search" autocomplete="off" onkeyup="getResults()" />
        <button type="button" onclick="getSearchResults()">Search</button>
    </section>
    <div id="label"></div>
    <div id="suggestions"></div>
    <h2>Search Results</h2>
    <div id="playerStatsLabel"></div>
    <div id="playerStats"></div>
    <div id="searchResults"></div>


    <script>
    $(document).ready(function () {        
        $("#useJSONP").click(function () {
            var str = $('#search').val();
            $.ajax({
                url: 'http://ec2-54-187-135-48.us-west-2.compute.amazonaws.com/info344NBAstats/function.php',
                data: { name: str },
                dataType: 'jsonp',
                jsonp: 'callback',
                jsonpCallback: 'jsonpCallback',
                success: function () {
                    alert("success");
                }
            });
        });
    });
    </script>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <script type="text/javascript">
    (function () {
        if (window.CHITIKA === undefined) { window.CHITIKA = { 'units': [] }; };
        var unit = { "calltype": "async[2]", "publisher": "rtduong", "width": 728, "height": 90, "sid": "Chitika Default" };
        var placement_id = window.CHITIKA.units.length;
        window.CHITIKA.units.push(unit);
        document.write('<div id="chitikaAdBlock-' + placement_id + '"></div>');
    }());
    </script>
    <script type="text/javascript" src="//cdn.chitika.net/getads.js" async></script>
    
</body>

</html>

