<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService4" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StoredConnectionString" value="DefaultEndpointsProtocol=https;AccountName=infoqueue2;AccountKey=kA2SsdoafCj6BZoXqrMknTl01n803g5QZTxaPz296G+tea+Ho1nFCUJWoI9Iv/Ovp9qKbU9Qo3IDpUtyAM7PEA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StoredConnectionString" value="DefaultEndpointsProtocol=https;AccountName=infoqueue2;AccountKey=kA2SsdoafCj6BZoXqrMknTl01n803g5QZTxaPz296G+tea+Ho1nFCUJWoI9Iv/Ovp9qKbU9Qo3IDpUtyAM7PEA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>