﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Search Wiki</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="javascript.js"></script>
</head>

<body>
    <h1>Search Wiki</h1>
    <form>
        <input type="text" id="search" name="search" value="" placeholder="Enter Search" autocomplete="off" onkeyup="getResults()" />
    </form>
    <div id="label"></div>
    <div id="suggestions"></div>
</body>
</html>