My process for this assignment began in class as we collectively attempted to set up the Amazon RDS services of EC-2 and RDS.  It was very confusing because there were a lot of steps left out of the directions and I did not want to have the wrong settings and have to go back over.  Fortunately, I was able to get those services set up, although, I think I was supposed to set the user to something else less identifying.   Having gone through the process and gotten things working, I feel more comfortable going back and changing settings such as security groups because I understand what they more so than before.

Setting up the RDS was a lot simpler than the EC-2 process.  The part that I was stuck on was finding the config file to add a new server.  The websites for instructions had screenshots of the file in the main folder but mine was hidden in a subfolder.  After setting that up, importing the csv file was straightforward.

I had taken INFO 344, client-side web development this previous quarter, which helped with creating the website.  However, I have been slow to understand the exercises done in class.  It was frustrating needing so much help from a classmate for very simple exercises.  I understood the logic and could think of how to do it in java but did not have the correct syntax of php.  I realized that every exercise (participation, pop quiz) all came together for this assignment.  The concepts of object oriented programming with books to creating a form.  It wasn�t until the last exercise that this assignment made sense conceptually and I felt like I was ready.

The php implemented begins with a mesh of using the PDO example and to get the inputted name from the form.  Following best practices, I filter the user input, connect to and query my database for similar names.  I then create an array with each row of returned player data as objects, and use my functions to fill in a table for the player stats.  When there are no results returned or when a user puts in no search, I also give them feedback response so they know what to do. 
