I had done the previous assignments on the Free Trial account of Azure because the Azure pass added to my personal account for some reason when I had added it to my UW organizational account.  The Free Trial expired right around the end of PA3 so I began PA4 by migrating my previous assignments to make sure they work.  Changing the storage accounts for the webcrawler to the new Azure account was troublesome because the account information was saved in various places.  After ensuring that the crawler was running again on my new account, I made the changes to PA3 to store the words in the title as the partition key.  I attempted to do LINQ and JSONP next but I was not able to figure it until later.  Between then, I worked on fixing parts of my previous assignments such as the last 10 urls indexed and my CPU and RAM always showing as 0.  Adding the QuerySuggestion stats to the dashboard was easily added because I had a count method written from that assignment.  Since I was still unable to figure out JSONP and LINQ, I started making sure that I was able to display the unfiltered search results showing their title and a clickable link.  This was done by searching the index table for each word and building a list of table entities.  With that, I was able to return a list of the website attributes.
JSONP was done by extracting the query function from my PA1 assignment and putting it into a new file.  I had syntax errors that were difficult because I have not had much practice with PHP.  I incorporated this file with a tutorial online that gave a great example of how to get JSONP working.  This process was still difficult as there were parts of my javascript that prevented me from knowing if I was on the right track.  To make the change for matching exact names rather than getting multiple players and player stats, I removed the % from the query term.  After getting the result, I compared the players to get the player with the highest point per game and displayed that one.
I understood the LINQ process conceptually but did not know how to write it out.  I had a list of website table entities that I would group by url and order by which has the most searched key words.  From that I would take the ten with the most key words.  After completing it this way, I was able to reformat the previous code that I had written to display results and used this method.
I had other bugs such as results and messages staying in place.  Part of this was that I did my search to use onkeyup from PA2.  This was remedied by giving the html div a new value.  
